#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  -ms-transform: rotate(0.0deg);
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #284ED8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #284ED8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #284ED8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #284ED8;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 41px;
  width: 208px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}