#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  box-shadow: none;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 {
  position: absolute;
  width: 307px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 27.0pt;
  font-family: 'Arial',Arial;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 > .clipping, #s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 > .paddingLayer {
  height: 54px;
  width: 307px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #284ED8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #284ED8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #284ED8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #284ED8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #284ED8;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 {
  position: absolute;
  width: 218px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.000001pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 > .clipping, #s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 > .paddingLayer {
  height: 41px;
  width: 208px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.000001pt;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.000001pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-373db573-4daa-4a97-b4f6-5f8c37e0b9e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}